{
  "name": "google-forms-lite",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @gfl/server dev\" \"pnpm --filter @gfl/client dev\"",
    "build": "pnpm --filter @gfl/shared build && pnpm --filter @gfl/server build && pnpm --filter @gfl/client build",
    "codegen": "pnpm --filter @gfl/shared codegen"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}